upstream webapp {
    server api:8000;
}

server {
    listen 80;
    listen [::]:80;

    server_name api.domainclark.me;
    
    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }

    location /ws/ {
        proxy_pass http://webapp;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_read_timeout 86400;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name api.domainclark.me;

    ssl_certificate /etc/nginx/ssl/live/api.domainclark.me/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/api.domainclark.me/privkey.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://webapp;
    }
    location /static/ {
        autoindex on;
        alias /api/static/;
    }
    location /media/ {
        autoindex on;
        alias /api/media/;
    }
    
}